<!DOCTYPE html>
<html>
<head>
    <title>Draggable Great Circle</title>

   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <link rel="stylesheet" href="css/leaflet.css">
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/turf.js"></script>
    <style>
        
        
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Garamond", serif;
                color: #3d3d3d;
            }
            #title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 50px;
                font-size: 2em;
                font-family: "Garamond", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description h2 {
                font-family: "Garamond", serif;
                letter-spacing: .04em;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            .custom .leaflet-popup-tip,
            .custom .leaflet-popup-content-wrapper {
                background: #5C264D;
                color: #F9E8FD;
            }
            #description {
                position: fixed;
                bottom: 20px;
                right: 10px;
                width: 280px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 0.7);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description p {
                font-size: .9em;
                line-height: 1.5em;
            }
            #description a {
                color: #005daa;
                text-decoration: none;
            }
            #description a:hover {
                text-decoration: underline;
            }
        </style>
</head>
<body>
    <div id="map"></div>
    <script>

// Initialize map
let map = L.map("map").setView([50, 0], 3);
L.tileLayer(
    "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
    {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'}
).addTo(map);

// Set layers
let pnt_layer = L.layerGroup().addTo(map);
let gc_layer = L.layerGroup().addTo(map);

// Draw points
L.marker([40.71278, -74.0059413], {draggable: true}).addEventListener("drag", drawGC).addTo(pnt_layer);
L.marker([39.91391, -41.2089802], {draggable: true}).addEventListener("drag", drawGC).addTo(pnt_layer);
L.marker([33.58257, -7.57426494], {draggable: true}).addEventListener("drag", drawGC).addTo(pnt_layer);
        
// Function to draw Great Circle line 
function drawGC() {
    gc_layer.clearLayers();
    points = pnt_layer.toGeoJSON();
    let gc = turf.greatCircle(points.features[0], points.features[2])//,(point.features[1], point.features[2]);
    L.geoJSON(gc).addTo(gc_layer);
}
drawGC();

    </script>
</body>
    <body>
        <h1 id="title">Lab 10: Draggable Great Circle</h1>
        <div id="map"></div>
        <div id="description">
            <h2>Lab 10</h2>
            <p>This map uses TurfJS to show the great circle distance and mid-point between two points. The points can be dragged and moved in any location.</p>
            <p>Map authored by Grace Kunkel</p>
        </div>
    </body>
</html>
