<html>
   <head>
       <title>geo455_final_project</title>
        <script src="final.js"></script>
       <script src="leaflet.ajax.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
       <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
       
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
       <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
     
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
        <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
        <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.js'></script>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet">
 
       
       <script src="https://unpkg.com/esri-leaflet@3.0.7/dist/esri-leaflet.js"
        integrity="sha512-ciMHuVIB6ijbjTyEdmy1lfLtBwt0tEHZGhKVXDzW7v7hXOe+Fo3UA1zfydjCLZ0/vLacHkwSARXB5DmtNaoL/g=="
        crossorigin=""></script>

      <script src="https://unpkg.com/esri-leaflet-vector@3.1.2/dist/esri-leaflet-vector.js"
            integrity="sha512-SnA/TobYvMdLwGPv48bsO+9ROk7kqKu/tI9TelKQsDe+KZL0TUUWml56TZIMGcpHcVctpaU6Mz4bvboUQDuU3w=="
            crossorigin=""></script>
       
       <script src="borough_boundary.js"></script>
        <script src="subway_stations.js"></script>
         <script src="subway_lines.js"></script>
       
       <style>
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;}
           #header{
               background-color: dimgrey;
               padding: 5px;
               font-family: "Garamond", sans-serif;
               text-align: center;
               color: lightblue;
           }
           .button {
               background-color: lightgrey; 
               border: 1px solid black;
               color: black;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               border-radius: 6px;
               display: block;
               width: 200px;
               height: 50px;
           }
           #container #leftmenu{
                position: static;
                width: 220px;
                top: 10px;
                left: 50px;
                padding: 10px 15px;
                float: left;
                height: 780px;
                margin: 0;
                font-size: 1em;
                font-family: "Garamond", sans-serif;
                letter-spacing: .04em;
                background-color: powderblue;
                border: 1px solid black;
                border-radius: 3px;
               
           }
          #splasher1{
               background-color: black;
               padding: 2px;
               width: auto;
               left: 20px;
               margin-right: auto;
               opacity: 0.7;
               position: absolute;
               top: 500px;
           }
           #splasher2{
               background-color: ghostwhite;
               padding: 2px;
               width: 210px;
               left: 20px;
               margin-left: auto;
               margin-right: auto;
               opacity: 0.7;
               position: absolute;
               top: 350px;
               display: block;
           }
           #container #map{
               height: 800px;
               position: relative;
           }
           
           html {
               background-color: gray;
           }
           .hidden { 
               display: none; 
           }
       </style>
    </head>

	
   <body>
       <div id= "container">
       <div id = "header">
       <h1> New York visit 2017</h1> 
       </div>
       
           <div id="leftmenu">
               <button id="btn1" class="button">Show airplane photo</button>
               <button id="btn2" class="button">Hide airplane photo</button>
               <button id="btn3" class="button">Show about map</button>
               <button id="btn4" class="button">Hide about map</button>
           </div>
            <div id= "splasher1" class="hidden">
               
                    <img src="images/overhead.JPG" width="175" height="200" align='center'><img>
            </div>
            <div id= "splasher2" class="hidden">
               <h3>About Map</h3>
                <p>Click each popup represents a location of a photo taken in NYC (2017). Click the popup and look at the image if desired, small description given. All photos were taken by Grace Kunkel. On the right of the page, user is able to turn off layers to visualized just images, or interact with different layers such as subway lines, subway stations, and the boroughs of NYC. </p>
                
               <h5 align="center"><a href='../index.html'>Go back to main page</a></h5>
            </div>
        <div id="map"></div>
            <script src="final.js"></script>
       </div>
           

   </body>
</html>
