<!DOCTYPE html>
<html>
    <head>
        <title>CSS colors and fonts</title>
        <style>
            h1 {
                font-family: "Sans Serif", Courier, monospace;
                color: rebeccapurple;
                text-align: left;
            }
            h2 {
                font-family:Arial, Times, sans-serif;
                font-style: italic;
                text-align: right;
            }
            p {
                font-size: 19.2px;
                text-align: center;
                background-color: skyblue;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Web map information con...</h1>
        <h2>Types of menu design in web maps</h2>
        <p>drop-down, horizontal, vertical, etc. Don't forget to organize your menu.</p>
        <h3 align="center"><a href='geo455_ex2.html'>Go back exercise page</a></h3>
    </body>
</html>
